plugins {
    id 'com.android.library'
    id 'maven-publish'
}
/*apply plugin: 'maven'
group = 'com.github.droidhubworld'*/
android {
    compileSdk 35
    defaultConfig {
        minSdkVersion 21
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    namespace 'com.droidhubworld.dbexporter'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.3'

}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')
                groupId = 'com.droidhubworld.dbexporter'
                artifactId = 'dbexporter'
                version = '1.2.03'
            }
        }
    }

}

/*
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.droidhubworld.dbexporter'
            artifactId = 'dbexporter'
            version = '1.2.03'

            afterEvaluate {
                from components.release
            }
        }
    }
}*/
