plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 36
    defaultConfig {
        minSdkVersion 21
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    namespace 'com.droidhubworld.dbexporter'
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lint {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.12.0'

}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')
                groupId = 'com.droidhubworld.dbexporter'
                artifactId = 'dbexporter'
                version = 'v2.1.06'
            }
        }
    }

}

/*
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.droidhubworld.dbexporter'
            artifactId = 'dbexporter'
            version = '1.2.03'

            afterEvaluate {
                from components.release
            }
        }
    }
}*/
